# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages
pandoc_version: 2.3

before_cache:
  - sudo apt-get install libcurl4-openssl-dev libharfbuzz-dev libfribidi-dev
  - Rscript -e 'remotes::install_cran("pkgdown")' # package for building documentation
after_success:
  - R CMD INSTALL . # install the package so we can use it to...
  - Rscript -e 'pkgdown::build_site()' # build documentation
  - Rscript R/_render.R # render the output samples

deploy:
  provider: pages
  local_dir: docs
  skip_cleanup: true
  keep-history: true
  github_token: $GITHUB_TOKEN
  target_branch: gh-pages
